# homework-assistant-bot

./: README.md
bot/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
bot/src/main/java/ru/assistant/bot/: HomeworkAssistantBotApplication.java
bot/src/main/java/ru/assistant/bot/config/: AdminWebAuthService.java  SecurityConfig.java
bot/src/main/java/ru/assistant/bot/controller/: AdminAuthController.java  AdminController.java  AdminDashboardController.java  AdminUserDetails.java  AssignmentAdminController.java  CourseAdminController.java
bot/src/main/java/ru/assistant/bot/exception/: SendErrorMessage.java
bot/src/main/java/ru/assistant/bot/github/: GitHubConfig.java  GitHubProperties.java  GitHubService.java
bot/src/main/java/ru/assistant/bot/mapper/: AdminMapper.java  AssignmentMapper.java  CourseMapper.java  StudentMapper.java  StudentProgressMapper.java  SubmissionMapper.java
bot/src/main/java/ru/assistant/bot/model/: ActivityLog.java  Admin.java  AdminAuthToken.java  Assignment.java  Course.java  Student.java  StudentProgress.java  Submission.java
bot/src/main/java/ru/assistant/bot/model/dto/: AssignmentStatsDto.java  AssignmentWithCourseDto.java  StudentRatingDto.java
bot/src/main/java/ru/assistant/bot/model/dto/request/: AdminCreateRequest.java  AdminUpdateRequest.java  AssignmentCreateRequest.java  AssignmentUpdateRequest.java  CourseCreateRequest.java  CourseUpdateRequest.java  DateRangeRequest.java  SearchRequest.java  StudentRegistrationRequest.java  StudentUpdateRequest.java  SubmissionCreateRequest.java  SubmissionReviewRequest.java  SubmissionUpdateRequest.java
bot/src/main/java/ru/assistant/bot/model/dto/response/: ActivityLogResponse.java  AdminDashboardResponse.java  AdminResponse.java  ApiResponse.java  AssignmentResponse.java  AssignmentStatusResponse.java  CourseProgressResponse.java  CourseResponse.java  CourseStats.java  DashboardStats.java  GitHubPrInfoResponse.java  GitHubRepoInfoResponse.java  PaginatedResponse.java  PendingReviewResponse.java  PerformanceMetrics.java  RecentActivityResponse.java  RecentSubmissionResponse.java  StudentDashboardResponse.java  StudentProgressResponse.java  StudentResponse.java  SubmissionResponse.java  SystemStats.java  TelegramButtonResponse.java  TelegramKeyboardResponse.java  TelegramMessageResponse.java  UpcomingAssignmentResponse.java
bot/src/main/java/ru/assistant/bot/model/enums/: AdminRole.java  AssignmentType.java  DifficultyLevel.java  SubmissionStatus.java  UserState.java  UserType.java
bot/src/main/java/ru/assistant/bot/repository/: ActivityLogRepository.java  AdminAuthTokenRepository.java  AdminRepository.java  AssignmentRepository.java  CourseRepository.java  StudentProgressRepository.java  StudentRepository.java  SubmissionRepository.java
bot/src/main/java/ru/assistant/bot/service/: AdminService.java  AssignmentService.java  CourseService.java  NotificationService.java  RatingService.java  StudentService.java  SubmissionService.java
bot/src/main/java/ru/assistant/bot/telegram/: BotInitializer.java  CallbackQueryHandler.java  CommandHandler.java  HomeworkBot.java  KeyboardFactory.java  MessageHandler.java  TelegramBotConfig.java  TelegramUpdateHandler.java
bot/src/main/java/ru/assistant/bot/telegram/event/: SubmissionCreatedEvent.java  SubmissionReviewedEvent.java
bot/src/main/java/ru/assistant/bot/util/: MessageFormatter.java
bot/src/main/resources/: application.yaml
bot/src/main/resources/db/changelog/: db.changelog-master.yaml
bot/src/main/resources/db/changelog/changeset/: add-admin-web-auth.sql  test_data_V002.sql  user_V001_initial.sql
bot/src/main/resources/templates/admin/: dashboard.html
bot/src/main/resources/templates/admin/assignments/: form.html  list.html  view.html
bot/src/main/resources/templates/admin/courses/: form.html  list.html  view.html
bot/src/main/resources/templates/error/: login-error.html
bot/src/main/resources/templates/layout/: base.html
